
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/poc
spring.datasource.username = postgres
spring.datasource.password = root3254

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=false

server.port = 9001